server {
    listen 80;
    server_name mirrors.xxx.com;
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;
    server_name mirrors-hk.xxx.com;
    # enforce https
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name mirrors.xxx.com mirrors-hk.xxx.com;

    ssl_certificate /etc/nginx/cert/xxx.com/fullchain.cer;
    ssl_certificate_key /etc/nginx/cert/xxx.com/xxx.com.key;

    ssl_prefer_server_ciphers on;

    error_log  /var/log/nginx/mirrors.xxx.com.error.log;
    access_log  /var/log/nginx/mirrors.xxx.com.access.log;

    # Default Site Configuration

    location / {
        root /opt/web/mirrors/;
        index index.html index.htm index.php;
    }

    # V2Ray Proxy

    location /v2ray {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8443;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
